# key: vectors
# name: vectors
# --
/// Create multi-dimensional table.
///
/// Usage example:
///
/// \`\`\`cpp
/// auto table = vectors(2, 3, 1.0);
/// // (gdb) print( table )
/// // $1 = std::vector of length 2, capacity 2 = {
/// //   std::vector of length 3, capacity 3 = {1, 1, 1},
/// //   std::vector of length 3, capacity 3 = {1, 1, 1}}
/// \`\`\`
template <typename T> std::vector<T> vectors(std::size_t n, T val) {
  return std::vector<T>(n, val);
}
template <typename... Args> auto vectors(std::size_t n, Args... args) {
  auto v = vectors(args...);
  return std::vector<decltype(v)>(n, v);
}$0